MONGODBURL = 'mongodb://localhost:27017/Blogs'

AUTH_SECRET = minal@123
AUTH_URL = http://localhost:3000/api/auth

GITHUB_CLIENT = Ov23li5xoiHOeUSk6K5b
GITHUB_SECRET = 0af7f15cd766fe698c052afcb998b79746655081